{
  "name": "xex",
  "version": "0.1.0",
  "license": "Unlicense",
  "engines": { "node": ">=4" },

  "description": "Lightweight and extensible math-like expression parser and compiler.",
  "keywords": [
    "compile",
    "compiler",
    "expression",
    "evaluate",
    "evaluator",
    "math",
    "parser"
  ],

  "homepage": "https://github.com/jsstuff/xex",
  "bugs": {
    "url": "https://github.com/jsstuff/xex/issues"
  },

  "contributors": [
    "Petr Kobalicek <kobalicek.petr@gmail.com> (kobalicek.com)"
  ],

  "main": "xex.js",

  "repository" : {
    "type": "git",
    "url": "https://github.com/jsstuff/xex.git"
  },

  "scripts": {
    "test": "mocha xex-spec.js"
  }
}